<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueTo="M 3.0,2.0 L 3.0,2.0 L 7.0,5.0 L 3.0,5.0 L 3.0,2.0 M 3.0,8.0 L 3.0,8.0 L 7.0,5.0 L 3.0,5.0 L 3.0,8.0"
    android:valueFrom="M 2.0,2.0 L 8.0,2.0 L 8.0,4.0 L 2.0,4.0 L 2.0,2.0 M 2.0,8.0 L 8.0,8.0 L 8.0,6.0 L 2.0,6.0 L 2.0,8.0">

</objectAnimator>